[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=3103A65E43A5E4BB0DA0F3A004348B1F
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
